<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Авторизация</title>
</head>
<body>
        <form action>
          <div class="container">
            <h1>Авторизация</h1>
            <hr>
        
            <label for="email"><b>Логин</b></label>
            <input type="email" placeholder="Введите адрес эл. почты" required>
        
            <label for="psw"><b>Пароль</b></label>
            <input type="password" placeholder="Введите пароль" minlength="6" maxlength="20" size="20" required>
        
            <hr>        
            <button type="submit" class="registerbtn">Войти</button>
          </div>
        </form>
</body>
</html>